{
  "redirects": [
    {
      "source": "/course/",
      "destination": "/free-courses/",
      "permanent": true
    },
    {
      "source": "/courses/",
      "destination": "/free-courses/",
      "permanent": true
    },
    {
      "source": "/courses/:slug/",
      "destination": "/study/courses/:slug/",
      "permanent": true
    },
    {
      "source": "/module/:slug/",
      "destination": "/study/courses/:slug/",
      "permanent": true
    },
    {
      "source": "/category/:slug/",
      "destination": "/study/:slug/",
      "permanent": true
    },
    {
      "source": "/mock-exams/",
      "destination": "/practice-questions/",
      "permanent": true
    },
    {
      "source": "/accountants-freelancers/",
      "destination": "/firms-freelancers/",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/cookie-policy-uk/",
      "destination": "/cookie-policy/",
      "permanent": true
    },
    {
      "source": "/ethiotax.com/",
      "destination": "/ethiotax/",
      "permanent": true
    },
    {
      "source": "/study-hub/",
      "destination": "/study-hub/",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/contact/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://clerk.accountingbody.com https://*.clerk.accounts.dev https://js.sentry-cdn.com https://browser.sentry-cdn.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://cdn.sanity.io https://img.clerk.com; connect-src 'self' https://*.sanity.io https://www.google-analytics.com https://www.googletagmanager.com https://*.clerk.accounts.dev https://*.sentry.io https://o4504144219234304.ingest.sentry.io; frame-src 'self' https://challenges.cloudflare.com; frame-ancestors 'none';"
        }
      ]
    }
  ]
}